---
- name: Install Apigee component for version {{ opdk_version }} or greater with no proxy - {{ profile }}
  command: '{{ apigee_setup }} -p {{ profile }} -f {{ opdk_installation_config_file }}'
  when: opdk_version | version_compare('4.16.01', '>=')

- name: Wait for ready with no proxy
  command: '{{ apigee_all }} wait_for_ready'
  when: validate_ready | default(true)
